<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admissison form</title>
    <h1>Admission form</h1>
</head>
<body>
    <form action="">
        <p>Name</p>
        <input type="text" placeholder="Enter your name">
        <p>DOB</p>
        <input type="date">
        <p>Email</p>
        <input type="text" placeholder="Enter your email">
        <p>Gender</p>
        <span>Male</span>
        <input type="radio" name="gender">
        <span>Female</span>
        <input type="radio" name="gender">
        <p></p>
        <button>Submit</button>
        <hr>
        <p style="font-weight: bold;">Audio ❤  </p>
        <audio src="audio/Enthara Enthara - Remix Song.mp3" controls></audio>
        <hr>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: bold;">Video ❤</p>
        <video src="video/Enthara enthara whatsapp status ✨🦋❣️ trending WhatsApp status_love_couples status_ true love status.mp4.mp4" width="320" height="420" controls type="video/mp4" ></video>
        <p></p>
        <div style="display: flex; justify-content: center;"><button>❤</button></div>
        
        
    </form>
    <hr>
    <h1>Product details</h1>
    <div style="border: 1px solid rgb(217, 134, 255); width: 400px ; padding: 20px; background-color: rgb(242, 199, 255); border-radius: 15px;">
        <img src="images/MZ-2151-800x800.jpg" width="400" height="400" style="border-radius: 15px;">
        <h2>Product name</h2>
        <span>$200</span>
        <button style="background-color: rgb(183, 0, 255); border-color: rgb(204, 0, 255); color: ivory; border-radius: 5px;">Buy now</button>
    </div>
    
</body>
</html>